MONGOLAB_URI= "mongodb+srv://arioum123:arioum123@cluster0.2bfat.mongodb.net/Zomato?retryWrites=true&w=majority"

# Google oAuth
CLIENT_ID=849229143463-hh526rjc37i7vffealnp4odj0ehtb8iv.apps.googleusercontent.com
CLIENT_SECRET=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

# Facebook oAuth
FACEBOOK_APP_ID=2d48c83f1090b0b10b68b14fb119879c
FACEBOOK_APP_SECRET=
