MONGOLAB_URI= "mongodb://localhost:27017/Foodzy"
MONGODBATLAS= "mongodb+srv://arioum123:arioum123@cluster0.0xzoe.mongodb.net/Foodzy?retryWrites=true&w=majority"

# Google oAuth
GOOGLE_CLIENT_ID=849229143463-hh526rjc37i7vffealnp4odj0ehtb8iv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook oAuth
FACEBOOK_APP_ID=2d48c83f1090b0b10b68b14fb119879c
FACEBOOK_APP_SECRET=